version: '3.8'
services:
  app:
    extends:
      file: docker-compose-gateway-base.yml
      service: app
    container_name: gateway-local
    ports:
      - "8111:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-local:8761/eureka/
    networks:
      - nervus-network

networks:
  nervus-network:
    external: true